// Specific CSS for your home-page
body {
  background-color: $light-gray;
  // margin: 0;
  // padding: 0;
  // height: 100%;
}

h1.homepage {
  color: $pika-blue;
  font-weight: bold;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: $pika-yellow;
  font-family:'Trebuchet MS';
}

h2.homepage {
  font-style: italic;
  font-size: 24px;
  color: $pika-yellow;
}

h3 {
  margin-bottom: 20px;
}

.cover-hp {
  background-size: cover;
  background-position: center;
  position: relative;

  .btn {
    &:hover {
      color: black;
    }
  }

  .btn-delete {
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;

    &:hover {
      color: $light-gray;
    }
  }
}

.cards-hp {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
}
 /* ceci est un test */
.card-hp {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  position: relative;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: $light-gray;
    }
  }

  .fa-xmark {
    position: absolute;
    top: 5px;
    right: 10px;
  }

}

/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
